<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="601.0" prefWidth="1025.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyect.controller.AddStudentController">
   <children>
      <GridPane layoutX="188.0" layoutY="119.0" prefHeight="414.0" prefWidth="618.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="98.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="162.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="217.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="403.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Grado: ">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Motivo de reprovación :" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Canalización: " GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Matricula: " GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Grupo: " GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <ComboBox fx:id="cmbGrade" prefWidth="150.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="cmbGroup" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtTuition" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtNameStudent" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="txtReasonForDisapproval" prefHeight="73.0" prefWidth="199.0" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" top="10.0" />
               </GridPane.margin></TextArea>
            <Label text="Nombre: " GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Materias :" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Matricula Tutor: " GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="txtIdManager" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Asistencias : " GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <VBox prefHeight="83.0" prefWidth="165.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <CheckBox fx:id="cbDatabase" mnemonicParsing="false" text="Base de datos" />
                  <CheckBox fx:id="cbElectronics" mnemonicParsing="false" text="Electrónica">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></CheckBox>
                  <CheckBox fx:id="cbAdvancedTopics" mnemonicParsing="false" text="Topicos avanzados de programación">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></CheckBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <CheckBox fx:id="cbPsychology" mnemonicParsing="false" text="Asistencia Psicologica" />
                  <CheckBox fx:id="cbMedical" mnemonicParsing="false" text="Asistencia Médica" />
                  <CheckBox fx:id="cbSocialService" mnemonicParsing="false" text="Asistencia en Servicio Social" />
                  <CheckBox fx:id="cbCounseling" mnemonicParsing="false" text="Asistencia en Consejería Académica" />
               </children>
            </VBox>
            <Label text="Llave del grupo: " GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="txtKeyGroup" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane prefHeight="109.0" prefWidth="348.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="12.0" layoutY="3.0" text="Periodo">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="12.0" layoutY="28.0" text="Periodo">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="12.0" layoutY="55.0" text="Periodo">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtPeriodDatabase" layoutX="77.0" />
                  <TextField fx:id="txtPeriodAdvancedTopics" layoutX="77.0" layoutY="52.0" />
                  <TextField fx:id="txtPeriodElectronics" layoutX="77.0" layoutY="25.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Accordion layoutX="3.0" prefHeight="160.0" prefWidth="409.0">
                    <panes>
                      <TitledPane animated="false" prefHeight="105.0" prefWidth="395.0" text="Base de datos">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Calificación">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="1.0" layoutY="33.0" text="Id del Curso">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtDatabaseQualification" layoutX="93.0" layoutY="-3.0" prefHeight="25.0" prefWidth="71.0" />
                                    <TextField fx:id="txtIDDatabase" layoutX="107.0" layoutY="30.0" prefHeight="25.0" prefWidth="43.0" />
                                    <Label layoutX="1.0" layoutY="61.0" text="Nombre del profesor">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtNManagerDatabase" layoutX="143.0" layoutY="58.0" prefHeight="25.0" prefWidth="89.0" />
                                    <Label layoutX="252.0" layoutY="5.0" text="Unidad">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtUnitDatabase" layoutX="320.0" layoutY="2.0" prefHeight="25.0" prefWidth="71.0" />
                                    <Label alignment="CENTER_RIGHT" layoutX="252.0" layoutY="33.0" text="Matricula de profesor">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtIdManagerDatabase" layoutX="266.0" layoutY="58.0" prefHeight="25.0" prefWidth="125.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="110.0" prefWidth="398.0" text="Electrónica">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="215.0" layoutY="33.0" text="Matricula de profesor">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="215.0" layoutY="5.0" text="Unidad">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutY="61.0" text="Nombre del profesor">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="1.0" layoutY="33.0" text="Id del Curso">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutY="5.0" text="Calificación">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtElectronicsQualification" layoutX="103.0" layoutY="2.0" prefHeight="25.0" prefWidth="71.0" />
                                    <TextField fx:id="txtIDElectronics" layoutX="108.0" layoutY="30.0" prefHeight="25.0" prefWidth="43.0" />
                                    <TextField fx:id="txtNManagerElectronics" layoutX="139.0" layoutY="58.0" prefHeight="25.0" prefWidth="79.0" />
                                    <TextField fx:id="txtUnitElectronics" layoutX="286.0" layoutY="2.0" prefHeight="25.0" prefWidth="116.0" />
                                    <TextField fx:id="txtIdManagerElectronics" layoutX="227.0" layoutY="58.0" prefHeight="25.0" prefWidth="136.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Topicos avanzados de programación">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="248.0" layoutY="33.0" text="Matricula del Profesor">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="248.0" layoutY="5.0" text="Unidad">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutY="61.0" text="Nombre del Profesor">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutY="33.0" text="id Curso">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutY="5.0" text="Calificación">
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtAdvancedTopicsQ" layoutX="101.0" layoutY="2.0" prefHeight="25.0" prefWidth="71.0" />
                                    <TextField fx:id="txtIDAdvancedTopics" layoutX="101.0" layoutY="30.0" prefHeight="25.0" prefWidth="43.0" />
                                    <TextField fx:id="txtNManagerAdvancedTopics" layoutX="144.0" layoutY="58.0" prefHeight="25.0" prefWidth="104.0" />
                                    <TextField fx:id="txtUnitAdvancedTopics" layoutX="311.0" layoutY="2.0" prefHeight="25.0" prefWidth="76.0" />
                                    <TextField fx:id="txtIdManagerAdvancedTopics" layoutX="260.0" layoutY="58.0" prefHeight="25.0" prefWidth="136.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="txtCanalization" layoutY="42.0" prefHeight="25.0" prefWidth="143.0" />
                  <Label layoutX="14.0" layoutY="78.0" text="true = si" />
                  <Label layoutX="72.0" layoutY="78.0" text="false = no" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Label layoutX="14.0" layoutY="35.0" text="Base de datos">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="167.0" layoutY="14.0" text="Matriculas">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="35.0" text="Electronica">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="280.0" layoutY="35.0" text="Topicos Avanzados">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="55.0" text="ABCF">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="185.0" layoutY="55.0" text="ABCG">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="323.0" layoutY="55.0" text="ABCE">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Button layoutX="483.0" layoutY="562.0" mnemonicParsing="false" onAction="#addStudent" text="Agregar">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
