<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1139.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyect.controller.ApprovedStudents">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="995.0" spacing="80.0" style="-fx-background-color: #A569BD;" styleClass="-fx-padding" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label text="Nombre" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label text="LC" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Rúbrica" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Asesorias" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Atención Psicologica" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Servicio Médico" textFill="#e7e5e5" />
            <Label text="Servicio Social" textFill="#e7e5e5" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <ScrollPane layoutY="99.0" prefHeight="530.0" prefWidth="1129.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <content>
            <VBox fx:id="vbxItemStudent" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
