<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="690.0" prefWidth="1350.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyect.controller.HomeController">
    <children>
        <BorderPane layoutX="270.0" layoutY="103.0" prefHeight="509.0" prefWidth="820.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane fx:id="tabPaneViewStudents" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="tabViewStudents" style="-fx-background-color: #2a73ff;" text="Lista de Alumnos" />
                    </tabs>
                </TabPane>
            </center>
            <left>
                <VBox prefHeight="484.0" prefWidth="214.0" spacing="12.0" style="-fx-background-color: #D7DAD9;" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#showViewAddStudent" prefHeight="110.0" prefWidth="217.0" style="-fx-background-color: #7E8382;" text="Agregar alumno" textFill="#fcf5f5">
                            <VBox.margin>
                                <Insets bottom="10.0" top="30.0" />
                            </VBox.margin>
                            <font>
                                <Font size="12.0" />
                            </font></Button>
                        <Button mnemonicParsing="false" onAction="#showViewDeleteStudent" prefHeight="110.0" prefWidth="218.0" style="-fx-background-color: #7E8382;" text="Eliminar alumno" textFill="#fff9f9">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="12.0" />
                            </font></Button>
                        <Button mnemonicParsing="false" onAction="#updateStudent" prefHeight="110.0" prefWidth="216.0" style="-fx-background-color: #7E8382;" text="Editar Alumno" textFill="#fcf1f1">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="12.0" />
                            </font></Button>
                    </children>
                </VBox>
            </left></BorderPane>
    </children>
</AnchorPane>
